PORT = '4040'
MONGODB_URL = 'mongodb://localhost:27017/onlineCollaborativeWhiteboard'

EXPRESS_SESSION_SECRET = 'FREEFLOW'
JWT_SECRET = 'Online_Collaborative_Whiteboard'
JWT_EXPIRE = '4h'
COOKIE_EXPIRE = '4'
